<apex:page showHeader="false" sidebar="false" cache="false" standardStylesheets="false" doctype="html-5.0" standardController="Account"
 	extensions="DuedilController">
	<apex:styleSheet value="{!URLFOR($Resource.DueDilStatic,'css/partner-portal.css')}"/>
    
     
    <style type="text/css">
        .tableRowCSS {
            text-align :left;
            border-bottom:1pt solid black;
            width: 16%;
        }

        .btn {
            text-transform : none !important;
        }

        input[type="radio"] + label {
                display: inline-block;
                margin-right: 10px;
            }
            body {
                font-size: 14px;
            }
            .form-control {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.428571429;
                color: #555555;
                vertical-align: middle;
                background-color: #ffffff;
                background-image: none;
                border: 1px solid #cccccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }
            textarea.form-control {
                height: 100px;
                min-height: 100px;
            }
            .form-control:required:valid, .form-control:required:invalid {
                    border-color: #ccc;
            }
            input[type=text] + label, textarea + label {
                height: 27px;
                padding: 0px;
                display: block;
                margin-top: -27px;
                pointer-events: none;
                box-sizing: border-box;
                line-height: 1.428571429;
            }
            textarea + label {
                margin-top: -94px;
                height: 100px;
            }
            input[type="text"] + label:before, textarea + label:before {
                content: attr(pl);
                margin: 0 calc(1em + 2px);
                display: inline-block;
                -webkit-transform-origin: left center;
                transform-origin: left center;
                color: #999999;
                -webkit-transition-property: -webkit-transform, color;
                -webkit-transition-property: color, -webkit-transform;
                transition-property: color, -webkit-transform;
                transition-property: transform, color;
                transition-property: transform, color, -webkit-transform;
                -webkit-transition-duration: 0.2s;
                transition-duration: 0.2s;
                -webkit-transition-delay: 0;
                transition-delay: 0;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                -webkit-transform-origin: left center;
                transform-origin: left center;
                white-space: nowrap;
                overflow-x: hidden;
                max-width: 90%;
            }
            input[type='text']:focus + label:before, input[type='text']:active + label:before,
            input[type='text']:valid + label:before, textarea:focus + label:before,
            textarea:active + label:before, textarea:valid + label:before,
            input[type='text'][readonly] + label:before {
                background: white;
                padding: 0 1.5px;
                -webkit-transform: translateY(-17.5px) scale(.85, .85);
                transform: translateY(-17.5px) scale(.85, .85);
                color: teal;
            }        
            input[type='text'][readonly] {
                color: #555;
                background-color:#eee;
            }
            .has-error {
                border-color: red !important;
            }
            .help-block.parsley-required {
                color: red;
            }
            
            .has-error .form-control {
                border-color: red !important;
            }
            .help-block .parsley-required {
                color: red !important;
            }
            .title {
                color: #39f;
                font-size: 22px;
                margin-bottom: 10px;
            }
            hr {
                border-color: #39f;
            }
            .hero2 > img {
                min-height: 225%;
            }
            .modal {
                z-index: 100001;
            }
            .modal-content {
                border-radius: 6px;
            }
            .modal-header {
                background-color: #39f;
                color: #ffffff;
            }
            .modal-body {
                max-height: 400px;
                overflow: auto;
            }
            .modal-footer {
                border-top: 1px solid #39f;
            }
            .lk + .lk :before {
                content: " | ";
            }
            .wait {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                cursor: wait;
                z-index: 100002;
            }
            main.body > div {
                min-height: 688px;
            }
            .panel-default > .panel-heading {
                color: #39f;
                font-weight: 500;
                background-color: #f5f5f5;
                border-color: #dddddd;
            }
            .inner-panel {
                margin-left: 20px;
                margin-right: 20px;
            }
            .multiSelectPicklistTable {
                width: 100%;
            }
            tr.multiSelectPicklistRow>td {
                min-height: 100px;
            }
            tr.multiSelectPicklistRow>td>select {
                min-height: 100px;
                height: 100%;
                width: 100% !important;
                overflow-x: auto;
            }
            tr.multiSelectPicklistRow td:first-child {
                width: calc((100%-63px)/2);
            }
            tr.multiSelectPicklistRow td:nth-child(2) {
                padding:10px;
                width: 63px;
            }
    </style>    
    
    <head>
        <meta charset="utf-8"/>
                <meta http-equiv="x-ua-compatible" content="ie=edge"/>
                <title>Duedil Connector</title>
                <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
                <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
                <meta name="description" content=""/>
                <meta name="viewport" content="width=device-width initial-scale=1"/>
                <script src="https://use.typekit.net/yln2mqq.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
               <!-- <script>try{Typekit.load({ async: true });}catch(e){}</script>    --> 
    </head>
    <apex:form id="mainForm">
    	<apex:actionFunction action="{!findAccount}" name="searchAccount" reRender="accountListPanel,accountDetails,accountResults" status="status"/>
    	<apex:actionFunction action="{!massImportAccountsFromDueDil}" name="massImportAccountsAction" reRender="accountListPanel,accountDetails,accountResults,massImportpanel,accountSection" status="status" onComplete="showSuccessMessage();"/>
    	<!--<apex:actionFunction name="importAccount" action="{!insertAccount}"  reRender="accountDetails,pageMessage" status="status">
    		<apex:param name="accountObj" value="" assignTo="{!accountWrapper}"/>
    	</apex:actionFunction>-->
    	<apex:actionStatus id="status">
            <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                    <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                        <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                        <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
    	 <body id="page" class="fluid light-theme data-seed-deeplink data-seed-modal" >
    	 	<main id="mainPanel">
    	 		<section class="promobar" style="position:relative;left:0;right:0;z-index:1000;">
                    <div class="container text-center">
                        <span class="promo-intro">
                            <p></p>
                        </span>
                        
                        <a onclick="void()" class="btn btn-md btn-white">Duedil Connector</a>
                        
                    </div>
                </section>
                <!--Main Div Container Starts-->
                <div style="background-color: white;" class="container" >
                	<!--Main Section Starts-->
                	<section class="apply-step-form active" html-data-apply-step="1" id="accountSection">
                		<div class="alert alert-success" id="massSuccessBlock" style="margin-left:15px;">
							  <strong>Success!</strong> All Accounts are imported.
						</div>
                		<div class="container">
                			<apex:outputPanel >
                                <apex:outputPanel id="accountDetails">
                                    <div class="panel-group">
                                        <div class="panel panel-default">
										<!--Salesforce Account Panel-->
                                        <apex:outputPanel rendered="{!findAndEnrichPanel}">
                                        	<div class="panel panel-default inner-panel" style="margin-top:20px">
                                            	<div class="panel-heading">
		                                            <b>
		                                                Salesforce Account
		                                            </b>
		                                        </div>
		                                        <div class="panel-body">

		                                        	<!--Row 1 Starts-->
		                                        	<div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountNameLabel">
                                                                <label for="accountName">{!$ObjectType.Account.fields.Name.Label}<font>:</font>
                                                                </label>
                                                            </div>
                                                        </div>                                                
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountName">
                                                                <apex:outputText value="{!accountInfo.Name}" id="accountName" styleclass="form-control"/>
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountSIC2003Label">
                                                                <label for="accountSIC2003Label">{!$ObjectType.Account.fields.SIC_2003__c.Label}<font>:</font></label>
                                                            </div>
                                                        </div>                                          
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountSIC2003">
                                                                <apex:outputText value="{!accountInfo.SIC_2003__c}" id="accountSIC2003Label" styleclass="form-control" />
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Row 1 ends-->

                                                    <!-- Row 2 Starta-->
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountCompanyNumber">
                                                                <label for="accountCompNumber">{!$ObjectType.Account.fields.Company_Number__c.Label}<font>:</font>
                                                                </label>
                                                            </div>
                                                        </div>                                                
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountCompNumber">
                                                                <apex:inputText value="{!accountInfo.Company_Number__c}" id="accountComNumber" styleclass="form-control"/>
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountSIC2007Label">
                                                                <label for="accountSIC2007">{!$ObjectType.Account.fields.SIC_2007__c.Label}<font>:</font></label>
                                                            </div>
                                                        </div>                                          
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountSIC2007Div">
                                                                <apex:outputText value="{!accountInfo.SIC_2007__c}" id="accountSIC2007" styleclass="form-control" />
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Row 2 ends-->

                                                    <!--Row 3 Starts-->
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountCompanyType">
                                                                <label for="accountCompType">{!$ObjectType.Account.fields.Company_Type__c.Label}<font>:</font>
                                                                </label>
                                                            </div>
                                                        </div>                                                
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountCompType">
                                                                <apex:outputText value="{!accountInfo.Company_Type__c}" id="accountComType" styleclass="form-control"/>
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountWebsiteLabel">
                                                                <label for="accountWebsite">{!$ObjectType.Account.fields.Website.Label}<font>:</font></label>
                                                            </div>
                                                        </div>                                          
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountWebsite">
                                                                <apex:outputText value="{!accountInfo.Website}" id="accountWebsite" styleclass="form-control" />
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Row 3 Ends -->

                                                    <!--Row 4 Starts-->
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountIncorpDateLabel">
                                                                <label for="accountIncorpdate">{!$ObjectType.Account.fields.Incorporation_Date__c.Label}<font>:</font>
                                                                </label>
                                                            </div>
                                                        </div>                                                
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountIncorpDate">
                                                                <apex:outputText value="{!accountInfo.Incorporation_Date__c}" id="accountIncorpdate" styleclass="form-control"/>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountCountryCodeLabel">
                                                                <label for="accountCountryCode">{!$ObjectType.Account.fields.Country_Code__c.Label}<font>:</font>
                                                                </label>
                                                            </div>
                                                        </div>                                                
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountCountryCode">
                                                                <apex:outputText value="{!accountInfo.Country_Code__c}" id="accountCountryCode" styleclass="form-control"/>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <!-- Row 4 Ends -->

                                                    <!--Row 5 Starts-->
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountRegAreaLabel">
                                                                <label for="accountRegAdd">{!$ObjectType.Account.fields.Registered_Area__c.Label}<font>:</font></label>
                                                            </div>
                                                        </div>                                          
                                                        <div class="col-md-5">
                                                            <div class="form-group" id="accountRegAdd">
                                                                <apex:outputText value="{!accountInfo.Registered_Area__c}" id="accountRegAdd" styleclass="form-control" />
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-md-2">
                                                            
                                                        </div>                                          
                                                        <div class="col-md-2">
                                                           
                                                        </div>
                                                    </div>
                                                    <!-- Row5  Ends -->


                                                    <!--Row 6 Starts-->
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountDescriptionLabel">
                                                                <label for="accountDescription">{!$ObjectType.Account.fields.Description.Label}<font>:</font>
                                                                </label>
                                                            </div>
                                                        </div>                                                
                                                        <div class="col-md-5">
                                                            <div class="form-group" id="accountDescription">
                                                                <apex:outputText value="{!accountInfo.Description}" id="accountDescription" styleclass="form-control"/>
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-md-2">
                                                            
                                                        </div>                                          
                                                        <div class="col-md-2">
                                                           
                                                        </div>
                                                    </div>
                                                    <!-- Row6  Ends -->

		                                        </div>

		                                    </div>
		                                </apex:outputPanel>
		                                <!--Salesforce Account Panel-->
		                                <apex:outputPanel rendered="{!If(accountInfo.Name != '' ,false,true)}">
                                            <div class="panel-body">
                                                
                                                <!--Action Status Starts-->
                                                <div class="row">
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-4">
                                                    	<!--
                                                           --> 
                                                    </div>
                                                    <div class="col-md-4"></div>
                                                </div>
                                                <!--Action Status Ends-->
                                                <!--Account Button Starts-->
                                                <div class="row">
                                                    <div class="col-md-4"></div>
                                                        <div class="col-md-2">
                                                            <input type="button" id="editDetails" class="btn btn-md btn-primary btn-block btn-form" value="Find Account" onclick="searchAccountFromDuedill();return false;"/>                                                    
                                                        </div>
                                                    <div class="col-md-2"></div>
                                                    <div class="col-md-4"></div>
                                                </div>
                                                <!--Account Button Ends-->
                                                

                                            </div>
                                            <!--Search Section-->

                                            <div class="panel panel-default inner-panel" style="margin-bottom:20px">
                                            	<div class="panel-heading">
		                                            <b>
		                                                Search for Account
		                                            </b>
		                                        </div>
		                                        <div class="panel-body">

		                                        	<!--Row Search Account Starts-->
		                                        	<div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountNameLabel">
                                                                <label for="accountCompName">{!$ObjectType.Account.fields.Name.Label}<font>:</font>
                                                                </label>
                                                            </div>
                                                        </div>                                                
                                                        <div class="col-md-3">
                                                            <div class="form-group" id="accountCompName">
                                                                <apex:inputText value="{!accountName}" id="accountCompName" styleclass="form-control" />
                                                                <span style="display:none" id="profileLastNameRequired" class="help-block">
				                                                    <span class="parsley-required">Country Name is required</span>
				                                                </span>
                                                                
                                                            </div>
                                                        </div>
                                                        

                                                        <!--<div class="col-md-2">
                                                           <!-- <div class="form-group" id="accountContryCodeLabel">
                                                                <label for="accountContryCode">{!$ObjectType.Account.fields.Country_Code__c.Label}<font>:</font></label>
                                                            </div>
                                                        </div>                                          
                                                        <div class="col-md-">
                                                            <!--<div class="form-group" id="accountCountryCode">
                                                                <apex:inputText value="{!countryCode}" id="accountContryCode" styleclass="form-control" />
                                                                
                                                            </div>-->
                                                        <!--</div>-->
                                                    </div>

												  	<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Advanced Search</button>
												  	<br/>
													<div id="demo" class="collapse" style="margin-top:10px;">

													    <div class="row">
													    	<div class="col-md-3">
	                                                           <div class="form-group" id="accountCompanyNameLabel">
	                                                                <label for="accountCompNameAdv">{!$ObjectType.Account.fields.Company_Number__c.Label}<font>:</font></label>
	                                                            </div>
	                                                        </div>                                          
	                                                        <div class="col-md-3">
	                                                            <div class="form-group" id="accountCompanyName">
	                                                                <apex:inputText value="{!companyNumber}" id="accountCompNameAdv" styleclass="form-control" />
	                                                                
	                                                            </div>
															</div>

													    	<div class="col-md-3">
	                                                           <div class="form-group" id="accountContryCodeLabel">
	                                                                <label for="accountContryCode">{!$ObjectType.Account.fields.Country_Code__c.Label}<font>:</font></label>
	                                                            </div>
	                                                        </div>                                          
	                                                        <div class="col-md-3">
	                                                            <div class="form-group" id="accountCountryCode">
	                                                                <apex:inputText value="{!countryCode}" id="accountContryCode" styleclass="form-control" />
	                                                                
	                                                            </div>
															</div>
														</div>
														<div class="row">
													    	<div class="col-md-3">
	                                                           <div class="form-group" id="accountStatusLabel">
	                                                                <label for="accountStatus">{!$ObjectType.Account.fields.Duedil_Status__c.Label}<font>:</font></label>
	                                                            </div>
	                                                        </div>                                          
	                                                        <div class="col-md-3">
	                                                            <div class="form-group" id="accountStatusField">
	                                                            	<apex:selectList label="Fields" value="{!selectedStatus}" multiselect="false" size="1" styleclass="form-control">
																		 <apex:selectOptions value="{!Statuses}" id="field"/>
																	</apex:selectList>
	                                                            </div>
															</div>
														</div>
													</div>
                                           		</div>
                                           </div>
                                         </apex:outputPanel>  	
                                           	<!-- Account Section-->
                                            <div class="panel panel-default inner-panel" style="margin-top: 20px;margin-bottom: 20px" id="accountResults">

		                                        <div class="panel-heading">
                                                    <div id="accountSectionId"></div>
                                                    <b>
                                                        Account Results
                                                    </b>
                                                </div>
                                                <br/>

                                                 
                                                <!--<span style="margin-left: 15px"><apex:outputText value="No records to display" rendered="{!If(resultMesg || accountInfo.Company_Number__c == '' ,true,false)}" /> </span>-->
                                                <!-- Account search Table starts -->
		                                        <apex:outputPanel id="accountListPanel" rendered="{!accountList.size > 0}" layout="block" style="width: 97%;padding-left: 25px;">

		                                        	<div class="row">
	                                                    <div class="col-md-4"></div>
	                                                        <div class="col-md-2">
	                                                            
	                                                            <apex:commandButton value="Mass Import" styleClass="btn btn-md btn-primary btn-block btn-form" rerender="accountListPanel,massImportpanel" onclick="massImportAccounts();return false;"
														        title="Mass Import" style="margin-bottom:10px;"/>                                                   
	                                                        </div>
	                                                    <div class="col-md-2"></div>
	                                                    <div class="col-md-4"></div>
	                                                </div>
                                                
                                                    <table class="panel table table-bordered" width="100%" cellspacing="0" cellpadding="5" border="0" id="pbt1">
                                                    	
	                                                        <thead title="Account Search Results">
	                                                            <tr>
	                                                            	<!--<th colspan="1" align="center" width="5%">
														                <apex:inputCheckbox id="selectAllChecks" value="{!selectedAll}" onclick="checkAll(this,'eachrow')"/>
	                                                            	</th>-->

	                                                                <th colspan="1" align="center" width="14%">{!$ObjectType.Account.fields.Name.Label}</th>
	                                                                <th colspan="1" align="center" width="10%">{!$ObjectType.Account.fields.Company_Number__c.Label}</th>
	                                                                <th colspan="1" align="center" width="10%">{!$ObjectType.Account.fields.Country_Code__c.Label}</th>
	                                                                <th colspan="1" align="center" width="16%">{!$ObjectType.Account.fields.Company_Type__c.Label}</th>
	                                                                <th colspan="1" align="center" width="12%">{!$ObjectType.Account.fields.Duedil_Status__c.Label}</th>
	                                                                <th colspan="1" align="center" width="14%">{!$ObjectType.Account.fields.Incorporation_Date__c.Label}</th>
	                                                                <th colspan="1" align="center" width="22%">Actions</th>
	                                                            </tr>
	                                                        </thead>
	                                                        <tbody>
	                                                            <apex:repeat value="{!accountList}" var="accnt">
	                                                                <tr>
	                                                                	<!--<td class="tableRowCSS"><apex:inputcheckbox value="{!accnt.isSelected}" id="eachrow"/></td>-->
	                                                                    <td class="tableRowCSS">{!accnt.Name}</td>
	                                                                    <td class="tableRowCSS">{!accnt.companyId}</td>
	                                                                    <td class="tableRowCSS">{!accnt.countryCode}</td>
	                                                                    <td class="tableRowCSS">{!accnt.type}</td>
	                                                                    <td class="tableRowCSS">{!accnt.active}</td>
	                                                                    <td class="tableRowCSS">
	                                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
	                                                                            <apex:param value="{!accnt.incorporationDate}" />
	                                                                        </apex:outputText>
	                                                                   </td>
	                                                                   <td class="tableRowCSS">
	                                                                        <apex:commandButton value="Import" rerender="accountListPanel" 
														                        onclick="importAccounts('{!accnt.name}','{!accnt.companyId}','{!accnt.countryCode}','{!accnt.type}','{!accnt.active}','{!accnt.incorporationDate}');return false;" title="Import from Duedil" style="margin-bottom:2px;" status="status"/>

														                    <apex:commandButton value="View in Duedil" rerender="accountListPanel" 
														                        onclick="viewInDueDill('{!accnt.companyId}','{!accnt.countryCode}');" title="View Account in Duedil" style="margin-bottom:2px;"/>

														                    <apex:commandButton value="Create Account" action="{!navigateToAccountStdLayout}" rerender="mainForm,accountListPanel" 
														                         title="Navigates to standard layout with Account details from Duedil" style="margin-bottom:2px;">
														                        <apex:param name="accName" value="{!accnt.name}" />
														                        <apex:param name="accCompanyId" value="{!accnt.companyId}" />
														                        <apex:param name="accCountryCode" value="{!accnt.countryCode}" />
														                        <apex:param name="accType" value="{!accnt.type}" />
														                        <apex:param name="accActive" value="{!accnt.active}" />
														                        <!--<apex:param name="accIncorpDate" value="{!accnt.incorporationDate}" />-->

														                    </apex:commandButton>
														                    <!--<apex:commandButton value="Sync with Salesforce" rerender="accountListPanel" 
														                         title="This action will merge the Salesforce and Duedil Accounts" rendered="{!findAndEnrichPanel}" style="margin-bottom:2px;"/>-->

	                                                                   </td>
	                                                                </tr>
	                                                            </apex:repeat>
	                                                        </tbody>
                                                    </table>
                                                    <br/>
                                                </apex:outputPanel>
                                                <!-- Account search Table end -->
		                                    </div>

                                        </div>
                                    </div>
                                    
                                </apex:outputPanel>
                            </apex:outputPanel>
                		</div>
                	</section>
                	<!--Main Section Ends-->
                </div>
                <!--Main Div Container Ends-->
    	 	</main>
    	 </body>
	</apex:form>

	<script>
		jQuery.noConflict();

		jQuery(document).ready(function() {
			jQuery("#massSuccessBlock").hide();
		});
		function showSuccessMessage() {
			//massSuccessBlock
			jQuery("#massSuccessBlock").show();
		}
		function searchAccountFromDuedill() {
            //alert('Calling duedil API')
            jQuery("#massSuccessBlock").hide();
            searchAccount();    
            return false;
        }

        function viewInDueDill(companyId, countryCode) {
        	var lowercaseContryCode = countryCode.toLowerCase();
          	var url = 'https://www.duedil.com/company/'+lowercaseContryCode+'/'+companyId;
		  	var win = window.open(url, '_blank');
		  	win.focus();
		}

		
        
        function massImportAccounts() {

        	if(!confirm('Do you want to proceed with import all?')) {
                return false;
            } else {
                massImportAccountsAction();
                return false;
            }
        	return false;
        }

        function importAccounts(name,cmpId,conCode,type,active,incorpDate) {
	
			//alert('parsedate'+incorpDate.toString());
        	
        	var parseDate = incorpDate.toString();

        	Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.DuedilController.insertAccount}',
                name,cmpId,conCode,type,active,parseDate,
                function(result, event){
                    //var resultFinal = result;
                    alert(result);
                    /*
                    alert('event.status==>'+event.status);
		          alert('event.type === '+event.type);
		          alert('event.message ==>'+event.message);*/
                    if (event.status) {
                        console.log('Record got successfully inserted');
                    } else if (event.type === 'exception') {
                        alert('There is some issue inserting Account into Salesforce');
                        console.log(event.message);
                    } else {
                        console.log(event.message);
                    }
                }, 
                {escape: true}
            );
        	//return false;
        }

        //check/uncheck the selected records in the selected list
	    function checkAll(cb,cbid){
	            var inputElem = document.getElementsByTagName("input");                    
	            for(var i=0; i<inputElem.length; i++){            
	                 if(inputElem[i].id.indexOf(cbid)!=-1){                                       
	                    inputElem[i].checked = cb.checked;
	                 }
	            }
	    }
	</script>

</apex:page>